<!DOCTYPE html>
<html lang="en">
<head  style="scroll-behavior: smooth;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content='Word, Excel, графика, программирование для детей и взрослых;ОГЭ;EГЭ;
    Разностороннее обучение для детей различных возрастов и взрослых;Грамматика без зубрежки;
    Отвлечем ребенка от гаджетов и откроем дверь в мир знаний и творчества;
    Курсы иностранных языков для детей/взрослых'>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
            crossorigin="anonymous">
    </script>
</head>
<body style="height: 3000px">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#67a1a1;display:flex;height: 100px;">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/static/img/logo.png" style="height: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" style="font-size:20px" aria-current="page" href="/">Главная страница</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-size:20px" href="/registration_for_the_course">Запись на курс</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="font-size:20px" href="" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Основные сведения
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/information_about_the_organization">Об организации</a></li>
                        <li><a class="dropdown-item" href="/teachers">О преподавателях</a></li>
                        <li><a class="dropdown-item" href="/documents">Документы</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <h3 style="width:300px;margin-left:300px;font-size:40px; color:#646566;margin-top:50px;">{{all_name}}</h3>

    <div class="container">
        <h3 style="width:320px;font-size:30px;margin-left:214px;color:#9b9a99;">{{inf_name}}</h3>
        <div class="row row-cols-2 row-cols-md-3 g-4" style="margin-left:200px">
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/inf.jpg" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name1}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal1">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="ModalLabel1" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel">{{name1}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  {{text1}}<br>{{cost1}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/komp.jpg" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name2}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal2">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="ModalLabel2" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel2">{{name2}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                 {{text2}}<br>{{cost1}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/einf.jpg" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name3}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal3">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal3" tabindex="-1" aria-labelledby="ModalLabel2" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel3">{{name3}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                 {{text3}}<br>{{cost1}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/oftexn.png" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name4}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal4">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal4" tabindex="-1" aria-labelledby="ModalLabel2" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel4">{{name4}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                 {{text4}}<br>{{cost2}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top:50px">
        <h3 style="width:500px;font-size:30px;margin-left:214px;color:#9b9a99;">{{name5}}</h3>
        <div class="row row-cols-3 row-cols-md-3 g-2" style="margin-left:205px">
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/ist.png" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name5}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal5">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal5" tabindex="-1" aria-labelledby="ModalLabel5" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel5">{{name5}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  {{text51}}<br>{{text52}}{{text53}}<br>{{cost1}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top:50px">
        <h3 style="width:500px;font-size:30px;margin-left:214px;color:#9b9a99;">{{matem_name}}</h3>
        <div class="row row-cols-2 row-cols-md-3 g-4" style="margin-left:205px">
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/arifm.jpg" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name6_1}}<br>{{name6_2}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal6">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal6" tabindex="-1" aria-labelledby="ModalLabel6" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel6">{{name6_1}}{{name6_2}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                 {{text61}}<br>{{text62}}<br>{{text63}}<br>{{text64}}<br>{{cost3}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/matemyou.png" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name7}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal7">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal7" tabindex="-1" aria-labelledby="ModalLabel7" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel7">{{name7}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                 {{text71}}<br>{{text72}}<br>{{text73}}<br>{{text74}}<br>{{cost1}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/eomatem.png" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name8}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal8">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal8" tabindex="-1" aria-labelledby="ModalLabel8" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel8">{{name8}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                {{text81}}<br>{{text82}}<br>{{cost4}}

                              </div>
                              <div class="modal-footer">
                               <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top:50px">
        <h3 style="width:500px;font-size:30px;margin-left:200px;color:#9b9a99;">{{name9}}</h3>
        <div class="row row-cols-2 row-cols-md-3 g-4" style="margin-left:205px">
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/skread.png" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name10}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal9">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal9" tabindex="-1" aria-labelledby="ModalLabel9" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel9">{{name10}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                 {{text10}}<br>{{cost3}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="width:320px">
                <div class="card">
                    <img src="static/img/podschool.png" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name9}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal10">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal10" tabindex="-1" aria-labelledby="ModalLabel10" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel10">{{name9}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                 {{text91}}<br>{{text92}}<br>{{text93}}<br>{{text94}}<br>{{text95}}<br>{{text96}}<br>{{cost3}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top:50px">
        <h3 style="width:500px;font-size:30px;margin-left:214px;color:#9b9a99;">{{name11}}</h3>
        <div class="row row-cols-3 row-cols-md-3 g-2" style="margin-left:205px">
            <div class="col" style="width:320px;">
                <div class="card">
                    <img src="static/img/eng.png" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name11}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal11">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal11" tabindex="-1" aria-labelledby="ModalLabel11" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel11">{{name11}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                {{text11}}<br>{{cost5}}<br>{{cost6}}<br>{{cost7}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top:50px">
        <h3 style="width:500px;font-size:30px;margin-left:214px;color:#9b9a99;">{{name12}}</h3>
        <div class="row row-cols-3 row-cols-md-3 g-2" style="margin-left:205px">
            <div class="col" style="width:320px;">
                <div class="card">
                    <img src="static/img/rus.png" class="card-img-top" alt="Фотография курса">
                    <div class="card-body">
                        <h5 class="card-title">{{name12}}</h5>
                        <button type="button" style="background-color:#67a1a1;color:#ffffff;" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#Modal12">
                          {{learn}}
                        </button>
                        <div class="modal fade" id="Modal12" tabindex="-1" aria-labelledby="ModalLabel12" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ModalLabel12">{{name12}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                {{text12}}<br>{{cost5}}<br>{{cost6}}<br>{{cost7}}
                              </div>
                              <div class="modal-footer">
                                <a class="btn btn-light" style="background-color:#67a1a1;color:#ffffff;" role="button" href="/registration_for_the_course">
                                    {{record}}
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img src="static/img/background.png" style="position: absolute;height: 400px;width:100%;margin-top:50px" alt="Фон">
    <h3 style="width:300px;margin-left:80px;font-size:30px; color:#646566;margin-top:50px; position: relative;">Контакты</h3>
    <h3 style="width:600px;margin-left:80px;font-size:20px; color:#9b9a99;margin-top:20px; position: relative;">Контактный телефон: +7-913-490-89-03 (администратор)</h3>
    <h3 style="width:300px;margin-left:80px;font-size:30px; color:#646566;margin-top:50px; position: relative;">Время работы</h3>
    <h3 style="width:600px;margin-left:80px;font-size:20px; color:#9b9a99;margin-top:20px; position: relative;">Будние дни: 16:00-20:00</h3>
    <h3 style="width:600px;margin-left:80px;font-size:20px; color:#9b9a99;margin-top:10px; position: relative;">Выходные дни: 11:00-20:00</h3>
    <h3 style="width:300px;margin-left:80px;font-size:30px; color:#646566;margin-top:50px; position: relative;">Адрес</h3>
    <h3 style="width:600px;margin-left:80px;font-size:20px; color:#9b9a99;margin-top:20px; position: relative;">Норильск, Талнахская, 66 — 143 офис; 1 этаж.</h3>

</body>
</html>